spring.datasource.url=jdbc:postgresql://localhost:5432/pwefinal2

spring.datasource.username=postgres

spring.datasource.password=Nomi5504

 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/API/1.0/Matricula

server.port=8081


app.jwt.secret=estanoesunasemillaaaaaaaaaaaaaaaaaaaaaaaad2ib3duy23bdy7u2b3y8dbh28y323kji4nr2h3ij4bhj23bhbhnbwdsjhnfbjh2bh23b3jh24bhj23b4jh2b34h234234234dferferfgd2
app.jwt.expiration.ms = 200000